
ftp.server.ip=127.0.0.1
ftp.user=yzz951029
ftp.pass=ying1206
ftp.server.http.prefix=http://image.imooc.com/


alipay.callback.url=http://dcz9sd.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

