
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102171441070
appid = 2016081600259071

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDo/xFEXJ4NUKgjXcHiUCpZ7rc4F8CkzGKJV8jci+Qs26MKait890Ata016Nh2wpCmkzoYL6ibW3nEArhN3zzjyTGIHcMStHXJwgY4byUK9SuRJH+85TEnP6RdWLW3pcdv9ZMhNH2Bnt2lHdyAS9PFqyjelE3upL1D3T9rRnzfvGZEfFGAFo2m05D/1mUoGcJKMwl6z/p7376AA78Z3CtMs6KJEi0wrxZzUqWPqh6FH8E9NAzmKjEeWjxln1L7qCLz3XqLd2ziR+yitCvhA+c4S7jveOWNDcA110UKBbAxnfPFwTOBNhKRM0aH0l1h7LcRoFoh6UHCGAXYHmy3K6FGNAgMBAAECggEAdKDA3uxRfS7DizhyRbuFB5FTizNwjc11AXS8qZEovT+QBDWS4THOoS2WEbem8vWplsJ+HNavbFzaSdHZEt7ajYaohzruaA1WbHSdUtFSo/gp/2SJ1a+XPwhZUxzYaMNCsDtTfC9ZjXEktM4vcu3DLoZchjgTbWOu7qy9RrKhSAAawEn9KnwgN+gMyhcZc89XjYSIHW5ePrWHYFx8CMIpdL3fiooBNO4IcOkn+sWNtUFdaIAuNT3jLK67ZGY0Bp+aWJV4PuzUdFDTB2NJ0D3zDhoobLfxIguJeXzNFtPJn/ijL4ZKlij5XplSXqHo/nS62hzbsuWqL21l/dT/0c2gzQKBgQD094/sdyqc7W5QQsRvbHqEpw9fHVIs/5ewJ45HmuazSOOPpa/LqvE9oa35LdkozHHeQQRfXi0MFkI1olz9EgyfyC9Hdq/LT853TTrkZlT4E3w1URMtNdJNGODQCNIZUUSeER/Bz6I5Vcqc/Z5bQKWtSGcdegnU/lKUaSPuqq7bzwKBgQDzfXwfDfNd8W9EPB1kjERshKDjjtm9hllXRbR2FjDzwPiLrQpPeyGKJq3HZgpy73rEyA9P/3gFgMTw62eZqfIqHxJiHnBMl1OFdhUBhuGF3IGy9464JAnuDa7OSs1vTMwGXRzC/23ZmeaOaVVfRXV74t+TdRIeiaEmwAWQrwtH4wKBgEk6ZAy1BskIdOyLOPtx+yICaqbtNe57rVWcTXz8QjCf/l6nkeiZPipFVaNiYENA8l0VJIB5v4+Ya8xqr897AMkW54M+aIinX7nsHUm/iXDrKjsp9EiUiTxAzpuBt4SX9aImzk56ii0Hh1zst9The2VUenamT6AbMoZo87PZ1BGjAoGAOPeB464a4z7KXneGFPEwTQdWsQbJ8KqPGnkHeJ1GhLEANYWdpOzU8wKLo9w+05ct7P41fuzxQrBW41rgGTaGns44OdaPRYweEVqIHZxWBUCK47lBndlorVZsMH2VxNV94ntEcGbcZ423QFhqjeitTPfOgSxhud1PY8aHRst9YysCgYBa8B09cl50eG2nN4WkX8RPGSfzR0BVDrEzmJ+8hyiDvihxDvJdB6FDMNWfG2GauCcmgCTgKLV/5kp7jc3DpAeiCNmtgcijydw86h+f5c6jhylP8zKvExJBGEYBGSZMogJWbB3kNAsFuuIB45VNg97xb4C8uSnTJCsEDHlSIKBsiQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6P8RRFyeDVCoI13B4lAqWe63OBfApMxiiVfI3IvkLNujCmorfPdALWtNejYdsKQppM6GC+om1t5xAK4Td8848kxiB3DErR1ycIGOG8lCvUrkSR/vOUxJz+kXVi1t6XHb/WTITR9gZ7dpR3cgEvTxaso3pRN7qS9Q90/a0Z837xmRHxRgBaNptOQ/9ZlKBnCSjMJes/6e9++gAO/GdwrTLOiiRItMK8Wc1Klj6oehR/BPTQM5ioxHlo8ZZ9S+6gi8916i3ds4kfsorQr4QPnOEu473jljQ3ANddFCgWwMZ3zxcEzgTYSkTNGh9JdYey3EaBaIelBwhgF2B5styuhRjQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtGctEZtul0rs/FnK8vX1AKQIrwtEmhX8R4L6YBDdgBEaRBttK1a/mw2XAlrFjg7yk5TitjeTNs0kMg9wTGwjDj7GFg3+VuxW03J/n52dSsac9uzg+ThEVu59O0bl4UlDissSl//fYObh+0sOMpcAciRwU44Y31Q78FACrBaLOBZYuD4em2jj6vm0B4L/RPqLT1UuZwaLsXtoOaI33CeA+JpIHd9/qiKobFun2OFLCx5NSjHDHwZSBEZF8LGfNzMHQF5uvMAtLTDFn7/+xS3IIxqMstLqfRBMGWfH91ayWtQ+Dr/PiSnt/gwKuflKm+dgR7ktHeSmNdZYS0qH6TrU4QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
